<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-Nateb Handmade goods</title>
    <link rel="stylesheet" href="css/contact2.css">
    <link rel="stylesheet" href="fontawesome5.10.0/css/all.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-container">
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION START -->
        <!-- =========================================================================== -->
        <div class="about-head">
            <div class="lang country">
                <p>EN <i class="fa fa-chevron-down"></i></p>&nbsp;&nbsp;
                <p>ZA <i class="fa fa-chevron-down"></i></p>
            </div>
            <div class="tagline">
                <p>FREE SHIPPING FOR STANDARD ORDER OVER R100</p>
            </div>
            <div class="social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION END  -->
        <!-- =========================================================================== -->



        <!-- =========================================================================== -->
                                        <!--NAVBAR AND CALL TO ACTION SECTION  -->
        <!-- =========================================================================== -->
      
        <div id="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="shop1.html">Shop</a>
            <a href="about.html">About</a>
            <a href="lookbook.html">Lookbook</a>
            <a href="contact.html">Contact</a>
            
            <a href="#"> <i class="fa fa-shopping-cart"></i></a>
                    
          </div>
                
               



        <!-- =========================================================================== -->
                                        <!-- INTRO SECTION START  -->
        <!-- =========================================================================== -->

<div class="row">
        <div class="column" style="background-color:#bbb;">
         
          <p><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
            src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" 
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe><a href="https://www.embedgooglemap.org">embedgooglemap.org</a></div><style>
        .mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas 
        {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></p>
        </div>
        <div class="column" style="background-color:#bbb;">
                <div class="container"> 
                <h3>Quick Contact</h3>
                <h4>Contact us today, and get reply with in 24 hours!</h4>
                <fieldset>
                  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                  <input placeholder="Your Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                  <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                </fieldset>
               
                <fieldset>
                  <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
              </form>
             
              
            </div>
        </div>
      </div>
    
          </div>

        <!-- =========================================================================== -->
                                        <!-- FOOTER SECTION  -->
                           
        <!-- =========================================================================== -->
                                        <!-- FOOTER SECTION  -->
        <!-- =========================================================================== -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-item">
                    <h3><a href="#">NATEB</a></h3>
                    <a href="#">454 Avenue Cape Town</a>
                    <a href="#">+27 607 4567</a>
                    <a href="#">lilithakganya@gmail.com</a>
                    
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Links</a></h3>
                        <a href="#">454 Avenue Cape Town</a>
                        <a href="#">+27 607 4567</a>
                        <a href="#">lilithakganya@gmail.com</a>
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Shop</a></h3>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Lookbook</a>
                        <a href="#">Support</a>
                </div>
                <div class="footer-content-item">
                    <h3><a href="#">Instagram</a></h3>
                    <div class="gallary">
                            <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/secondCTA.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/second-call-to-action.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/art.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/women.jpg');"></div>
                    </div>
                        
                        
                </div>
            </div>
            <div class="copyright">
<p>Developed by Lilitha Mquqo. All rights reserved</p>
            </div>
        </footer>
        <!-- =========================================================================== -->
                                        <!-- END FOOTER SECTION  -->
        <!-- =========================================================================== -->
        
    </div>
    <script src="js/main.js"></script>
</body>
</html>