<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-Nateb Handmade goods</title>
    <link rel="stylesheet" href="css/lookbook.css">
    <link rel="stylesheet" href="fontawesome5.10.0/css/all.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-container">
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION START -->
        <!-- =========================================================================== -->
        <div class="about-head">
            <div class="lang country">
                <p>EN <i class="fa fa-chevron-down"></i></p>&nbsp;&nbsp;
                <p>ZA <i class="fa fa-chevron-down"></i></p>
            </div>
            <div class="tagline">
                <p>FREE SHIPPING FOR STANDARD ORDER OVER R100</p>
            </div>
            <div class="social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION END  -->
        <!-- =========================================================================== -->



        <!-- =========================================================================== -->
                                        <!--NAVBAR AND CALL TO ACTION SECTION  -->
        <!-- =========================================================================== -->
         
    <!-- navbar start -->
    <div class="nav">
                
<div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="shop1.html">Shop</a>
        <a href="about.html">About</a>
        <a href="lookbook.html">Lookbook</a>
        <a href="contact.html">Contact</a>
        
        <a href="#"> <i class="fa fa-shopping-cart"></i></a>
                
      </div>
            
           
          </div> 
    <!-- navbar end  -->

<!-- Gallery -->
<section id="gal">
    <p id="gallery">Gallery</p>
</section>     
      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <a href="img/adidas.jpg" rel="prettyPhoto"><img src="img/adidas.jpg"  rel="prettyPhoto" alt="Nature" style="width:100%" onclick="lookbook(this);"></a>
         
          <a href="img/top1.jpg" rel="prettyPhoto"><img src="img/top1.jpg" style="width:100%" onclick="lookbook(this);"></a>
          
          <a href="img/sshorts.jpg" rel="prettyPhoto"><img src="img/sshorts.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
          
          <a href="img/jean2.jpg" rel="prettyPhoto"><img src="img/jean2.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
          
          <a href="img/scarf.jpg" rel="prettyPhoto"><img src="img/scarf.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
      
          <a href="img/puma.jpg" rel="prettyPhoto"><img src="img/puma.jpg" alt="sneaker" style="width:100%" onclick="lookbook(this);"></a>
        
        </div>
        <div class="column">
          <a href="img/hoodie.jpg" rel="prettyPhoto"><img src="img/hoodie.jpg" alt="leather jacket" style="width:100%; height:100%;" onclick="lookbook(this);"></a>
          
          <a href="img/turtle.jpg" rel="prettyPhoto"><img src="img/turtle.jpg" alt="turtle neck" style="width:100%" onclick="lookbook(this);"></a>
         
          <a href="img/boots1.jpg" rel="prettyPhoto"><img src="img/boots1.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
        
          <a href="img/fashion.jpg" rel="prettyPhoto"><img src="img/fashion.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
         
          <a href="img/denimjacket.jpg" rel="prettyPhoto"><img src="img/denimjacket.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
         
          <a href="img/sshorts.jpg" rel="prettyPhoto"></a><img src="img/bikini.jpg" alt="tight" style="width:100%" onclick="lookbook(this);">
          
          <a href="img/ankle.jpg" rel="prettyPhoto"> <img src="img/ankle.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
         
        </div>
        <div class="column">
          <a href="img/model1.jpg" rel="prettyPhoto"><img src="img/model1.jpg" alt="heel boot" style="width:100%" onclick="lookbook(this);"></a>
          
          <a href="img/sweater.jpg" rel="prettyPhoto"><img src="img/sweater.jpg" alt="sweater" style="width:100%" onclick="lookbook(this);"></a>
          
          <a href="img/jacket1.jpg" rel="prettyPhoto"><img src="img/jacket1.jpg" alt="tight" style="width:100%" onclick="myFucntion(this);"></a>
          
          <a href="img/nike.jpg" rel="prettyPhoto"><img src="img/nike.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
          
          <a href="img/jacket2.jpg" rel="prettyPhoto"><img src="img/jacket2.jpg" alt="tight" style="width:100%" onclick="myFucntion(this);"></a>
       
          <a href="img/air.jpg" rel="prettyPhoto"><img src="img/air.jpg" alt="sneaker" style="width:100%" onclick="lookbook(this);"></a>
        
          
        
         
        </div>
        <div class="column">
          <a href="img/white.jpg" rel="prettyPhoto"><img src="img/white.jpg" alt="ladies jegging" style="width:100%" onclick="lookbook(this);" id="white"></a>
         
         <a href="img/skirt.jpg" rel="prettyPhoto"><img src="img/skirt.jpg" alt="skirt" style="width:100%" onclick="lookbook(this);" ></a>
     
          <a href="img/hat.jpg" rel="prettyPhoto"><img src="img/hat.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
         
          <a href="img/background.jpg" rel="prettyPhoto"><img src="img/background.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
          
          <a href="img/flops.jpg" rel="prettyPhoto"><img src="img/flops.jpg" alt="tight" style="width:100%" onclick="lookbook(this);"></a>
          
          <a href="img/adidas.jpg" rel="prettyPhoto"><img src="img/adidas.jpg" alt="sneaker" style="width:100%" onclick="lookbook(this);"></a>
          
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>
      
        <!-- FOOTER SECTION  -->
        
        <footer class="footer">
                <div class="footer-content">
                    <div class="footer-content-item">
                        <h3><a href="#">NATEB</a></h3>
                        <a href="#">454 Avenue Cape Town</a>
                        <a href="#">+27 607 4567</a>
                        <a href="#">lilithakganya@gmail.com</a>
                        
                    </div>
                    <div class="footer-content-item">
                            <h3><a href="#">Links</a></h3>
                            <a href="#">454 Avenue Cape Town</a>
                            <a href="#">+27 607 4567</a>
                            <a href="#">lilithakganya@gmail.com</a>
                    </div>
                    <div class="footer-content-item">
                            <h3><a href="#">Shop</a></h3>
                            <a href="#">Men</a>
                            <a href="#">Women</a>
                            <a href="#">Lookbook</a>
                            <a href="#">Support</a>
                    </div>
                    <div class="footer-content-item">
                        <h3><a href="#">Instagram</a></h3>
                        <div class="gallary">
                                <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                                <div class="gallary-item" style="background-image: url('./img/secondCTA.jpg');"></div>
                                <div class="gallary-item" style="background-image: url('./img/second-call-to-action.jpg');"></div>
                                <div class="gallary-item" style="background-image: url('./img/art.jpg');"></div>
                                <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                                <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                                <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                                <div class="gallary-item" style="background-image: url('./img/women.jpg');"></div>
                        </div>
                            
                            
                    </div>
                </div>
                <div class="copyright">
                    <p>Developed by Lilitha Mquqo. All rights reserved</p>
                </div>
            </footer>
            <!-- END FOOTER SECTION  -->
<script src="js/main.js" ></script>   
</body>
</html>