<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-Nateb Handmade goods</title>
    <link rel="stylesheet" href="fontawesome5.10.0/css/all.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass|Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="js/main.js" async></script>
</head>
<body>
    <div class="basket">
        <h1>Items in Cart</h1>
        <h2>Cart Total: <span class="cart-total">0</span></h2>
    </div>
    <div class="main-container">
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION START -->
        <!-- =========================================================================== -->
        <div class="about-head">
            <div class="lang country">
                <p>EN <i class="fa fa-chevron-down"></i></p>&nbsp;&nbsp;
                <p>ZA <i class="fa fa-chevron-down"></i></p>
            </div>
            <div class="tagline">
                <p>FREE SHIPPING FOR STANDARD ORDER OVER R100</p>
            </div>
            <div class="social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION END  -->
        <!-- =========================================================================== -->



        <!-- =========================================================================== -->
                                        <!--NAVBAR AND CALL TO ACTION SECTION  -->
        <!-- =========================================================================== -->
      
        <div id="navbar">
                <a class="active" href="index.html">Home</a>
                <a href="shop1.html">Shop</a>
                <a href="about.html">About</a>
                <a href="lookbook.html">Lookbook</a>
                <a href="contact.html">Contact</a>
                
                <a href="#"> <i class="fa fa-shopping-cart"></i></a>
                        
              </div>
                    
                   




        <!-- =========================================================================== -->
                                        <!-- INTRO SECTION START  -->
        <!-- =========================================================================== -->
        <div class="intro">
            <div class="intro-item">
                    <h3>Shop</h3>
                    <p>Home/Shop</p>
            </div>
            
                    
                    
            </div>

        <!-- =========================================================================== -->
                                        <!-- ABOUT SECTION START -->
        <!-- =========================================================================== -->
        <div class="shop">
     
            <div class="shop-item">
                <div class="shop-item-child">

                <div class=" shop-item-image" style="background-image: url('./img/bikini.jpg');">
                    
                </div>
                <div class="shop-item-item">
                    <h4>Bikini</h4>
                    <p>R <span class="price-tag">400</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nam tempore ipsam voluptate, explicabo pariatur eligendi 
                        impedit ullam architecto, fugit reprehenderit omnis quis 
                        suscipit et fuga, veniam quidem veritatis vel modi. 
                        Tenetur distinctio consequatur unde! Cum recusandae 
                        ipsum ab hic reprehenderit facilis nisi 
                        consequatur, repudiandae earum soluta, aliquam quidem enim tempora.</p>
                        <button data-add-btn > <i class="fa fa-shopping-cart"></i> Add to Cart</button>
                </div>
                <div class=" shop-item-image" style="background-image: url('./img/sweater.jpg');">

                </div>
                <div class="shop-item-item">
                    <h4 class="title">Sweater</h4>
                    <p clss="price">R <span class="price-tag">400</span></p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nam tempore ipsam voluptate, explicabo pariatur eligendi 
                        impedit ullam architecto, fugit reprehenderit omnis quis 
                        suscipit et fuga, veniam quidem veritatis vel modi. 
                        Tenetur distinctio consequatur unde! Cum recusandae 
                        ipsum ab hic reprehenderit facilis nisi 
                        consequatur, repudiandae earum soluta, aliquam quidem enim tempora.</p>
                        <button data-add-btn> <i class="fa fa-shopping-cart"></i> Add to Cart</button>
                </div>
                <div class=" shop-item-image" style="background-image: url('./img/skirt.jpg');">

                </div>
                <div class="shop-item-item">
                    <h4>Skirt</h4>
                    <p>R <span class="price-tag">300</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nam tempore ipsam voluptate, explicabo pariatur eligendi 
                        impedit ullam architecto, fugit reprehenderit omnis quis 
                        suscipit et fuga, veniam quidem veritatis vel modi. 
                        Tenetur distinctio consequatur unde! Cum recusandae 
                        ipsum ab hic reprehenderit facilis nisi 
                        consequatur, repudiandae earum soluta, aliquam quidem enim tempora.</p>
                        <button data-add-btn ><i class="fa fa-shopping-cart"></i> Add to Cart </button>
                </div>
                <div class=" shop-item-image" style="background-image: url('./img/denimjacket.jpg');">

                </div>
                <div class="shop-item-item">
                    <h4>Unisex Jacket</h4>
                    <p>R <span class="price-tag">700</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Nam tempore ipsam voluptate, explicabo pariatur eligendi 
                        impedit ullam architecto, fugit reprehenderit omnis quis 
                        suscipit et fuga, veniam quidem veritatis vel modi. 
                        Tenetur distinctio consequatur unde! Cum recusandae 
                        ipsum ab hic reprehenderit facilis nisi 
                        consequatur, repudiandae earum soluta, aliquam quidem enim tempora.</p>
                        <button data-add-btn > <i class="fa fa-shopping-cart"></i> Add to Cart</button>
                </div>
             </div>
            
            </div>
            
        </div>
        
        <!-- =========================================================================== -->
                                        <!-- FOOTER SECTION  -->
        <!-- =========================================================================== -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-item">
                    <h3><a href="#">NATEB</a></h3>
                    <a href="#">454 Avenue Cape Town</a>
                    <a href="#">+27 607 4567</a>
                    <a href="#">lilithakganya@gmail.com</a>
                    
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Links</a></h3>
                        <a href="#">454 Avenue Cape Town</a>
                        <a href="#">+27 607 4567</a>
                        <a href="#">lilithakganya@gmail.com</a>
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Shop</a></h3>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Lookbook</a>
                        <a href="#">Support</a>
                </div>
                <div class="footer-content-item">
                    <h3><a href="#">Instagram</a></h3>
                    <div class="gallary">
                            <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/secondCTA.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/second-call-to-action.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/art.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/women.jpg');"></div>
                    </div>
                        
                        
                </div>
            </div>
            <div class="copyright">
<p>Developed by Lilitha Mquqo. All rights reserved</p>
            </div>
        </footer>
        <!-- =========================================================================== -->
                                        <!-- END FOOTER SECTION  -->
        <!-- =========================================================================== -->
        
    </div>
    
</body>
</html>