
.contact{
    display: flex;
    align-items: center;
    justify-content: center;

}
.contact-item{
    width: 1130px;
}
.contact-item-address{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #f0f0f0;
    height: 200px;
    
}

.address{
    padding: 30px;
    
    text-align:center;
}
form{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(4, 1fr) ;
 
}
#name{
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
}
#subject{
    height: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
}
#email{
    height: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
}
#phone{
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
}
#message{
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 3;
}
#button{
    grid-column-start: 1;
    grid-column-end: 2;
}








    


    









}