<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-Nateb Handmade goods</title>
    <link rel="stylesheet" href="fontawesome5.10.0/css/all.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION START -->
        <!-- =========================================================================== -->
        <div class="about-head">
            <div class="lang country">
                <p>EN <i class="fa fa-chevron-down"></i></p>&nbsp;&nbsp;
                <p>ZA <i class="fa fa-chevron-down"></i></p>
            </div>
            <div class="tagline">
                <p>FREE SHIPPING FOR STANDARD ORDER OVER R100</p>
            </div>
            <div class="social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION END  -->
        <!-- =========================================================================== -->



        <!-- =========================================================================== -->
                                        <!--NAVBAR AND CALL TO ACTION SECTION  -->
        <!-- =========================================================================== -->
        <div class="about-nav call-to-action">
                <div class="navbar">
                        <div class=" about-nav-item search">
                                <p class="ul-item"><a href="index.html">NATEB</a> </p>
                            
                        </div>
                        <div class="ul about-nav-item">
                            
                                <p class="ul-item"><a href="index.html">Home</a> </p>
                                <p class="ul-item"><a href="shop1.html">Shop</a> </p>
                                <p class="ul-item"><a href="about.html">About</a> </p>
                                
                                <p class="ul-item"><a href="blog.html">Blog</a> </p>
                                <p class="ul-item"><a href="contact.html">Contact</a> </p>
                                <p class="ul-item"><a href="lookbook.html">LookBook</a></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <p class="ul-item">  <a href="#"><i class="fa fa-shopping-cart"></i></a></p>
                                <p class="ul-item"><a href="#"> <i class="fa fa-search"></i></a></p>
                            
                        </div>
                        
                        <div class="about-nav-item cart">
                            
                        </div>
        
                    </div>

        </div>




        <!-- =========================================================================== -->
                                        <!-- INTRO SECTION START  -->
        <!-- =========================================================================== -->
        <div class="intro">
            <div class="intro-item">
                    <h3>Contact US</h3>
                    <p>Home/Contact Us</p>
            </div>
            
                    
                    
            </div>

        <!-- =========================================================================== -->
                                        <!-- ABOUT SECTION START -->
        <!-- =========================================================================== -->
        <div class="contact">
     
            <div class="contact-item">

                <div class=" contact-item-address">
                    <div class="address">
                        <address>
                            <i class="fa fa-map-marker"></i>
                            <h4>Our Address</h4>
                            <p>454 Avenue Cape Town</p>
                        </address>
                    </div>
                    <div class="address">
                        <address>
                            <p> <i class="fa fa-phone"></i> +27 607 4567</p>
                            <p>asiphe.zisu@gmail.com</p>
                        </address>
                    </div>
                    <div class="address">
                        <address>
                            <i class="fa fa-clock"></i>
                            <h4>Oppening Hours</h4>
                            <p>Monday-Saturday 8:00am - 5:00pm</p>
                        </address>
                    </div>
                </div>
                <div class="contact-item-form">
                    <form action="#">
                        <input id="name" type="text" size="50%" placeholder="Your Name">
                        <input id="email" type="text" size="50%" placeholder="Your Email">
                        <input id="phone" type="text" size="50%" placeholder="Phone Number">
                        <input id="subject" type="text" size="50%" placeholder="subject">
                        <textarea name="" id="message" cols="30" rows="10" size="100%">

                        </textarea>
                        <input id="button" type="submit" value="SEND EMAIL">
                    </form>
                </div>
                
            </div>
        </div>
        
        <!-- =========================================================================== -->
                                        <!-- FOOTER SECTION  -->
        <!-- =========================================================================== -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-item">
                    <h3><a href="#">NATEB</a></h3>
                    <a href="#">454 Avenue Cape Town</a>
                    <a href="#">+27 607 4567</a>
                    <a href="#">asiphe.zisu@gmail.com</a>
                    
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Links</a></h3>
                        <a href="#">454 Avenue Cape Town</a>
                        <a href="#">+27 607 4567</a>
                        <a href="#">asiphe.zisu@gmail.com</a>
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Shop</a></h3>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Lookbook</a>
                        <a href="#">Support</a>
                </div>
                <div class="footer-content-item">
                    <h3><a href="#">Instagram</a></h3>
                    <div class="gallary">
                        <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/secondCTA.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/second-call-to-action.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/art.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/women.jpg');"></div>
                    </div>
                        
                        
                </div>
            </div>
            <div class="copyright">
<p>Devloped by Asiphe Mazamisa Zisu. All rights reserved</p>
            </div>
        </footer>
        <!-- =========================================================================== -->
                                        <!-- END FOOTER SECTION  -->
        <!-- =========================================================================== -->
        
    </div>
    <script src="js/main.js"></script>
</body>
</html>