<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nateb Handmade goods</title>
    <link rel="stylesheet" href="fontawesome5.10.0/css/all.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION START -->
        <!-- =========================================================================== -->
        <div class="head">
            <div class="lang country">
                <p>EN <i class="fa fa-chevron-down"></i></p>&nbsp;&nbsp;
                <p>ZA <i class="fa fa-chevron-down"></i></p>
            </div>
            <div class="tagline">
                <p>FREE SHIPPING FOR STANDARD ORDER OVER R100</p>
            </div>
            <div class="social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION END  -->
        <!-- =========================================================================== -->



        <!-- =========================================================================== -->
                                        <!--NAVBAR AND CALL TO ACTION SECTION  -->
        <!-- =========================================================================== -->
        <div class="nav call-to-action">
            <div class="navbar">
                <div class=" nav-item search">
                    <a href="#"> <i class="fa fa-search"></i></a>
                </div>
                <div class="ul nav-item">
                    
                        <p class="ul-item"><a href="index.html">Home</a> </p>
                        <p class="ul-item"><a href="shop1.html">Shop</a> </p>
                        <p class="ul-item"><a href="about.html">About</a> </p>
                        <p class="ul-item"><a href="index.html">NATEB</a> </p>
                        <p class="ul-item"><a href="blog.html">Blog</a> </p>
                        <p class="ul-item"><a href="contact.html">Contact</a> </p>
                        <p class="ul-item"><a href="lookbook.html">LookBook</a> </p>
                    
                </div>
                
                <div class="nav-item cart">
                    <a href="#"> <i class="fa fa-shopping-cart"></i></a>
                </div>

            </div>
            <div class="call-2-action">
                <div class="call-2-action-item">
                        <h2>FASHION WOMEN'S HANDBAG</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta mollitia voluptatum placeat eaque, quas tempore delectus modi eius quibusdam suscipit
                                ex. Facere deserunt obcaecati laborum eveniet at ipsum dolor!</p>
                        <button class="lookbook">LookBook</button>
                </div>
                
                <i class=" arrow-down fa fa-chevron-down"></i>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- NAVBAR AND CALL TO ACTION SECTION END  -->
        <!-- =========================================================================== -->

        <!-- =========================================================================== -->
                                        <!-- FEATURED SECTION START  -->
        <!-- =========================================================================== -->
        <div class="featured">
            <h2 class="featured-item">Featured Products</h2>
            
            <div class="featured-item ">
                <div class="featured-img" style="background-image: url('./img/men.jpg');"></div>
                <div class="featured-img" style="background-image: url('./img/art-craft.jpg');"></div>
                <div class="featured-img" style="background-image: url('./img/women.jpg');"></div>
            </div>

        </div>
        <!-- =========================================================================== -->
                                        <!-- FEATURED SECTION END -->
        <!-- =========================================================================== -->




        <!-- =========================================================================== -->
                                        <!-- COLLECTION SECTION START  -->
        <!-- =========================================================================== -->
        <div class="collection">
                <h2 class="collection-item">New Collection</h2>
            
                <div class="collection-item">
                    <div class="new  ">
                        <div class="img" style="background-image: url('./img/men.jpg');" >

                        </div>
                        <h4 class="men">Men</h4>
                    </div>
                    <div class="new ">
                        <div class="img" style="background-image: url('./img/women.jpg');"></div>
                        <h4 class="women">Women</h4>
                    </div>
                    
                </div>
        </div>
        <div class="call-to-action-2">
            <div class="call-to-action-2-item">
                    <h2>FASHION WOMEN'S HANDBAG</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Eum ab aperiam quod exercitationem dicta ducimus totam omnis
                         unde vel, ipsa sequi, voluptate reiciendis maxime. Voluptas quidem
                          officia est maxime ad consectetur, reprehenderit adipisci veritatis 
                          dignissimos culpa earum! Pariatur quas deleniti illum, delectus incidunt,
                         assumenda asperiores et atque rerum reiciendis corrupti.</p>
                    <button class="view-more">VIEW MORE</button>
            </div>
                
        </div>
        <!-- =========================================================================== -->
                                        <!-- COLLECTION SECTION END  -->
        <!-- =========================================================================== -->



        <!-- =========================================================================== -->
                                        <!-- BLOG SECTION START -->
        <!-- =========================================================================== -->
        <div class="blog">
            <h4 class="blog-item">
                Blog
            </h4>
            <div class="blog-item">
                <div class="blog-item-item blog-img">

                </div>
                <div class=" blog-item-item blog-content">
                    <h2>This is the blog heading</h2>
                    <p>05/08/2019</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Est sint fugiat incidunt ex nulla aperiam officia nesciunt placeat unde
                         quaerat? Illo exercitationem similique placeat nobis cumque vero, dolore
                          corrupti vel, expedita, sequi recusandae saepe? Totam aperiam cumque 
                          eligendi culpa voluptas reiciendis, veritatis qui earum at labore hic 
                          facilis aliquam eaque consequatur maxime quae inventore omnis saepe 
                          quos iste itaque? Autem accusamus expedita non dignissimos sit 
                          reprehenderit doloremque neque repellendus, suscipit fugit recusandae
                           vitae quidem excepturi nemo sapiente alias obcaecati nostrum blanditiis,
                            soluta minima deserunt repudiandae veniam ullam rerum! Ratione, fuga 
                        iure obcaecati quis ex accusantium voluptatem voluptas natus voluptate earum.</p>
                        <h4 class="read-more"><a href="blog.html">Read More  <i class="fa fa-arrow-right"></i></a></h4>
                </div>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- BLOG SECTION END  -->
        <!-- =========================================================================== -->
        <!-- =========================================================================== -->
                                        <!-- FOOTER SECTION  -->
        <!-- =========================================================================== -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-item">
                    <h3><a href="#">NATEB</a></h3>
                    <a href="#">454 Avenue Cape Town</a>
                    <a href="#">+27 607 4567</a>
                    <a href="#">asiphe.zisu@gmail.com</a>
                    
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Links</a></h3>
                        <a href="#">454 Avenue Cape Town</a>
                        <a href="#">+27 607 4567</a>
                        <a href="#">asiphe.zisu@gmail.com</a>
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Shop</a></h3>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Lookbook</a>
                        <a href="#">Support</a>
                </div>
                <div class="footer-content-item">
                    <h3><a href="#">Instagram</a></h3>
                    <div class="gallary">
                            <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/secondCTA.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/second-call-to-action.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/art.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                            <div class="gallary-item" style="background-image: url('./img/women.jpg');"></div>
                    </div>
                        
                        
                </div>
            </div>
            <div class="copyright">
<p>Devloped by Asiphe Mazamisa Zisu. All rights reserved</p>
            </div>
        </footer>
        <!-- =========================================================================== -->
                                        <!-- END FOOTER SECTION  -->
        <!-- =========================================================================== -->
        
    </div>
    <script src="js/main.js"></script>
</body>
</html>