<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About-Nateb Handmade goods</title>
    <link rel="stylesheet" href="fontawesome5.10.0/css/all.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION START -->
        <!-- =========================================================================== -->
        <div class="about-head">
            <div class="lang country">
                <p>EN <i class="fa fa-chevron-down"></i></p>&nbsp;&nbsp;
                <p>ZA <i class="fa fa-chevron-down"></i></p>
            </div>
            <div class="tagline">
                <p>FREE SHIPPING FOR STANDARD ORDER OVER R100</p>
            </div>
            <div class="social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- HEAD SECTION END  -->
        <!-- =========================================================================== -->



        <!-- =========================================================================== -->
                                        <!--NAVBAR AND CALL TO ACTION SECTION  -->
        <!-- =========================================================================== -->
        <div class="about-nav call-to-action">
                <div class="navbar">
                        <div class=" about-nav-item search">
                                <p class="ul-item"><a href="index.html">NATEB</a> </p>
                            
                        </div>
                        <div class="ul about-nav-item">
                            
                                <p class="ul-item"><a href="index.html">Home</a> </p>
                                <p class="ul-item"><a href="shop1.html">Shop</a> </p>
                                <p class="ul-item"><a href="about.html">About</a> </p>
                                
                                <p class="ul-item"><a href="blog.html">Blog</a> </p>
                                <p class="ul-item"><a href="contact.html">Contact</a> </p>
                                <p class="ul-item"><a href="lookbook.html">LookBook</a></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <p class="ul-item">  <a href="#"><i class="fa fa-shopping-cart"></i></a></p>
                                <p class="ul-item"><a href="#"> <i class="fa fa-search"></i></a></p>
                            
                        </div>
                        
                        <div class="about-nav-item cart">
                            
                        </div>
        
                    </div>

        </div>




        <!-- =========================================================================== -->
                                        <!-- INTRO SECTION START  -->
        <!-- =========================================================================== -->
        <div class="intro">
            <div class="intro-item">
                    <h3>Product</h3>
                    <p>Home/Product</p>
            </div>
            
                    
                    
            </div>

        <!-- =========================================================================== -->
                                        <!-- ABOUT SECTION START -->
        <!-- =========================================================================== -->
        <div class="about">
     
            <div class="about-item">

                <div class=" about-item-item blog-content">
                    <h1>WHO WE ARE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Est sint fugiat incidunt ex nulla aperiam officia nesciunt placeat unde
                         quaerat? Illo exercitationem similique placeat nobis cumque vero, dolore
                          corrupti vel, expedita, sequi recusandae saepe? Totam aperiam cumque 
                          eligendi culpa voluptas reiciendis, veritatis qui earum at labore hic 
                          facilis aliquam eaque consequatur maxime quae inventore omnis saepe 
                          quos iste itaque? Autem accusamus expedita non dignissimos sit 
                          reprehenderit doloremque neque repellendus, suscipit fugit recusandae
                           vitae quidem excepturi nemo sapiente alias obcaecati nostrum blanditiis,
                            soluta minima deserunt repudiandae veniam ullam rerum! Ratione, fuga 
                        iure obcaecati quis ex accusantium voluptatem voluptas natus voluptate earum.</p>
                        <h4 class="read-more">Read More <i class="fa fa-arrow-right"></i></h4>
                </div>
                <div class="about-item-item blog-img">

                </div>
            </div>
        </div>
        <!-- =========================================================================== -->
                                        <!-- BLOG SECTION END  -->
        <!-- =========================================================================== -->
        
        <!-- =========================================================================== -->
                                        <!-- MEET TEAM  -->
        <!-- =========================================================================== -->
        <div class="team">
                <h2 class="team-item">MEET team</h2>
                
                <div class="team-item ">
                    <div class="team-img"></div>
                    <div class="team-img"></div>
                    <div class="team-img"></div>
                    <div class="team-img"></div>
                </div>
    
            </div>
            <!-- =========================================================================== -->
                                            <!-- WHAT WE DO SECTION START -->
            <!-- =========================================================================== -->
    
            <div class="blog">
                   
                    <div class="blog-item">
                        <div class="blog-item-item blog-img">
        
                        </div>
                        <div class=" blog-item-item blog-content">
                            <h2>WHAT WE DO</h2>
                            
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Est sint fugiat incidunt ex nulla aperiam officia nesciunt placeat unde
                                 quaerat? Illo exercitationem similique placeat nobis cumque vero, dolore
                                  corrupti vel, expedita, sequi recusandae saepe? Totam aperiam cumque 
                                  eligendi culpa voluptas reiciendis, veritatis qui earum at labore hic 
                                  facilis aliquam eaque consequatur maxime quae inventore omnis saepe 
                                  quos iste itaque? Autem accusamus expedita non dignissimos sit 
                                  reprehenderit doloremque neque repellendus, suscipit fugit recusandae
                                   vitae quidem excepturi nemo sapiente alias obcaecati nostrum blanditiis,
                                    soluta minima deserunt repudiandae veniam ullam rerum! Ratione, fuga 
                                iure obcaecati quis ex accusantium voluptatem voluptas natus voluptate earum.</p>
                                <h4 class="read-more">Read More <i class="fa fa-arrow-right"></i></h4>
                        </div>
                    </div>
                </div>
        
        <!-- =========================================================================== -->
                                        <!-- FOOTER SECTION  -->
        <!-- =========================================================================== -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-item">
                    <h3><a href="#">NATEB</a></h3>
                    <a href="#">454 Avenue Cape Town</a>
                    <a href="#">+27 607 4567</a>
                    <a href="#">asiphe.zisu@gmail.com</a>
                    
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Links</a></h3>
                        <a href="#">454 Avenue Cape Town</a>
                        <a href="#">+27 607 4567</a>
                        <a href="#">asiphe.zisu@gmail.com</a>
                </div>
                <div class="footer-content-item">
                        <h3><a href="#">Shop</a></h3>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Lookbook</a>
                        <a href="#">Support</a>
                </div>
                <div class="footer-content-item">
                    <h3><a href="#">Instagram</a></h3>
                    <div class="gallary">
                        <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/secondCTA.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/second-call-to-action.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/art.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/men.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/bag.jpg');"></div>
                        <div class="gallary-item" style="background-image: url('./img/women.jpg');"></div>
                    </div>
                        
                        
                </div>
            </div>
            <div class="copyright">
<p>Devloped by Asiphe Mazamisa Zisu. All rights reserved</p>
            </div>
        </footer>
        <!-- =========================================================================== -->
                                        <!-- END FOOTER SECTION  -->
        <!-- =========================================================================== -->
        
    </div>
    <script src="js/main.js"></script>
</body>
</html>