
.about-head{
    width: 100%;
    height:51px ;
    background: #eeeeee;
    color: #999999;
    margin-bottom: 0px;
    
}

.intro{
    height: 250px;
    background: #666666;

}
.intro-item{
    width: 200px;
    align-items: center;
}
.intro-item p, h3{
    color: #ffffff;
}
.about-nav{
    width: 100%;
    height: 93px;
    background: #ffffff;
    color: #666666;
 
}
.about-nav-item{
    padding-top: 30px;
}
.about-nav-item a{
    text-decoration: none;
    color: #666666;
}
.featured-img{
width: 370px;
height: 360px;
background: #666666;
border: 5px solid #f5f5f5;
}
.featured{
    height: auto;
    background-color: #f5f5f5;
    align-items: center;
    height: 705px;
}
.about{
    height: 671px;
    background: #f9f9f9;
}
.about-item-item{
    width: 585px;
    height: 405px;
    
}
.about-img{
    background-color: #666666;
}
.about-content> .read-more{
    color: #a88d7b;
}
.team-img{
    width: 270px;
    height: 305px;
    background: #666666;
    border: 5px solid #f5f5f5;
    }
    .team{
        height: auto;
        background-color: #f5f5f5;
        align-items: center;
        height: 705px;
    }