.head, .lang, .navbar, .ul, .featured-item, .collection-item, .blog-item,
 .footer-content, .about-item, .team-item, .about-head{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    
}
.call-2-action, .call-to-action-2, .intro{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
  
}
.arrow-down{
    margin-top: 100px;
    align-self: center;
}
.featured, .collection, .blog, .blog-content, .footer, .footer-content-item,
 .about, .about-content, .team, .contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

/*
=============================================================================
small Devices 768px
=============================================================================*/
@media (max-width: 768px){

 .navbar, .ul, .featured-item, .collection-item, .blog-item,
 .footer-content, .about-item, .team-item, .about-head{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    
}

}

/*
=============================================================================
Medium Devices 768px
=============================================================================*/
@media (min-width: 992px){
    
}

